VITE_SUPABASE_PROJECT_ID="batonlmavyazcgfvosms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhdG9ubG1hdnlhemNnZnZvc21zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzEwODcsImV4cCI6MjA3NjY0NzA4N30.RmcdDRoBJc7WrB7zUq62taCyHHShdk5cWenuLzrJCmA"
VITE_SUPABASE_URL="https://batonlmavyazcgfvosms.supabase.co"
